# jxgc-core-project

./: pom.xml
commonjar/: pom.xml
commonjar/src/main/java/com/micolor/commoncore/WeixinPay/Utils/: NeipaiWeixinConfig.java  RandChars.java  WeixinConfig.java  WeixinSign.java  apiclient_cert.p12
commonjar/src/main/java/com/micolor/commoncore/alipay/config/: AlipayConfig.java
commonjar/src/main/java/com/micolor/commoncore/alipay/util/: LogFile.java
commonjar/src/main/java/com/micolor/commoncore/commonmapper/httpclient/: InterfaceLogRepository.java
commonjar/src/main/java/com/micolor/commoncore/commonmapper/logs/: OperatorLogMapper.java
commonjar/src/main/java/com/micolor/commoncore/commonmapper/shiro/: MineShiroUserMapper.java
commonjar/src/main/java/com/micolor/commoncore/database/config/: C3P0Config.java  DruidDBConfig.java  TransactionManagerConfig.java
commonjar/src/main/java/com/micolor/commoncore/database/method/: OracleClobTypeHandler.java  SqlUtil.java  SqlUtil4Mysql.java
commonjar/src/main/java/com/micolor/commoncore/database/provider/: SqlProvider.java
commonjar/src/main/java/com/micolor/commoncore/database/typehandler/: NullValueHandler.java
commonjar/src/main/java/com/micolor/commoncore/datatables/domain/: Columns.java  DataTables.java  Order.java  Search.java
commonjar/src/main/java/com/micolor/commoncore/datatables/mehod/: DataTables4Hql.java  DataTablesConvert.java  DataTablesFromPage.java  Http2DataTables.java
commonjar/src/main/java/com/micolor/commoncore/date/: DateUtils.java
commonjar/src/main/java/com/micolor/commoncore/encryption/: Coder.java  DSACoder.java  Digests.java  Encodes.java  HashPassword.java
commonjar/src/main/java/com/micolor/commoncore/excel/: ExcelUtil.java
commonjar/src/main/java/com/micolor/commoncore/exception/controller/: ErrorController.java
commonjar/src/main/java/com/micolor/commoncore/exception/definition/: CustomException.java
commonjar/src/main/java/com/micolor/commoncore/exception/handler/: ApplicationControllerExceptionHandler.java
commonjar/src/main/java/com/micolor/commoncore/exception/method/: Exceptions.java
commonjar/src/main/java/com/micolor/commoncore/file/: FileOperation.java  FileProperty.java  FroalaEditorController.java
commonjar/src/main/java/com/micolor/commoncore/file/service/: FileOperationService.java
commonjar/src/main/java/com/micolor/commoncore/httpclient/entity/: HttpCustomEntity.java  InterfaceLogEntity.java
commonjar/src/main/java/com/micolor/commoncore/httpclient/method/: HttpClientUtil.java
commonjar/src/main/java/com/micolor/commoncore/httpclient/service/: InterfaceLogService.java
commonjar/src/main/java/com/micolor/commoncore/idgenerator/: UUIDGenerator.java
commonjar/src/main/java/com/micolor/commoncore/interceptor/: APIInterceptor.java  RegistryInterceptor.java
commonjar/src/main/java/com/micolor/commoncore/json/: JSONUtil.java  JsonDateValueProcessor.java
commonjar/src/main/java/com/micolor/commoncore/jwt/: AccessToken.java  Audience.java  JwtHelper.java  LoginPara.java
commonjar/src/main/java/com/micolor/commoncore/logs/aspect/: WebRequestLogAspect.java
commonjar/src/main/java/com/micolor/commoncore/logs/controller/: OperatorLogController.java
commonjar/src/main/java/com/micolor/commoncore/logs/domain/: OperatorLogEntity.java
commonjar/src/main/java/com/micolor/commoncore/logs/service/: OptLogService.java
commonjar/src/main/java/com/micolor/commoncore/logs/serviceimpl/: OptLogImpl.java
commonjar/src/main/java/com/micolor/commoncore/message/domain/: ApiMsgBean.java  ConvertApiMsg.java  MsgBean.java
commonjar/src/main/java/com/micolor/commoncore/message/method/: MsgBeanTrans.java
commonjar/src/main/java/com/micolor/commoncore/orderno/: OrderNoMaker.java
commonjar/src/main/java/com/micolor/commoncore/redis/config/: RedisCacheConfig.java  RedisConfig.java
commonjar/src/main/java/com/micolor/commoncore/redis/method/: RedisCacheUtils.java
commonjar/src/main/java/com/micolor/commoncore/sharecode/: ShareCodeUtil.java
commonjar/src/main/java/com/micolor/commoncore/shiro/config/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  ShiroConfiguration.java  URLPermissionsFilter.java  UserCustomRealm.java  UserRealm.java
commonjar/src/main/java/com/micolor/commoncore/shiro/domain/: UserInfo.java
commonjar/src/main/java/com/micolor/commoncore/shiro/service/: MineShiroUserService.java  MineShiroUserServiceImpl.java
commonjar/src/main/java/com/micolor/commoncore/statics/: EnumUtil.java  SmsTypeEnum.java  StringStatics.java
commonjar/src/main/java/com/micolor/commoncore/string/: StringUtil.java
commonjar/src/main/java/com/micolor/commoncore/token/: CheckToken.java
commonjar/src/main/java/com/micolor/commoncore/tree/: MenuItem.java  TreeBuilder.java  TreeEntity.java  TreeStatusEntity.java
commonjar/src/main/java/com/micolor/commoncore/utils/: Tools.java
commonweb/: pom.xml
commonweb/src/main/webapp/WEB-INF/: web.xml
commonweb/src/main/webapp/resources/include/: include_base.jsp  include_dataTables.jsp  include_fileupload.jsp  include_form.jsp  include_main.jsp  include_modal.jsp
generator/: pom.xml
generator/src/main/java/com/micolor/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  IGeneratorModelProvider.java
generator/src/main/java/com/micolor/generator/provider/db/: DbTableFactory.java  DbTableGeneratorModelProvider.java
generator/src/main/java/com/micolor/generator/util/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  JdbcType.java  ListHashtable.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/template/: java_copyright.include
generator/src/main/resources/template/js/${namespace}/${classNameLowerCase}/: ${classNameLowerCase}info.js  ${classNameLowerCase}list.js
generator/src/main/resources/template/jsp/${namespace}/${classNameLowerCase}/: ${classNameLowerCase}info.jsp  ${classNameLowerCase}list.jsp
(+74 files in other folders)
